mein8888my
du8888you
wir8888we
uns8888us
meinen8888my
deine8888your
meine8888my
dir8888you
euch8888you
meiner8888my
sie8888she
mich8888me
es8888it
ihn8888him
etwas8888something
meinem8888my
dein8888your
unserem8888our
ihnen8888them
diesem8888this
ihren8888her
seinem8888his
unserer8888our
seinen8888his
seiner8888his
ihrem8888her
deinem8888your
deiner8888your
ihrer8888her
ihm8888him
ihr8888you
wen8888whom
wer8888who
wem8888whom
wessen8888whose
was8888what
ihre8888her
meines8888my
deines8888your
diese8888this
sein8888be
seine8888his
euren8888your
diesen8888this
unseren8888our
unsere8888our
eure8888your
euer8888your
eurer8888your
unser8888our
ihres8888her
seines8888his
dieses8888this
dieser8888this
dies8888this
laut8888loud
kalt8888cold
willkommen8888welcome
lang8888long
rund8888round
groß8888big
schwach8888weak
gesund8888healthy
klein8888small
schön8888beautiful
kurz8888short
normal8888normal
gut8888good
richtig8888right
hoch8888high
sauber8888clean
schmutzig8888dirty
alt8888old
süß8888sweet
wirklich8888really
schwanger8888pregnant
lecker8888tasty
heiße8888hot
weit8888far
traurig8888sad
toll8888great
klar8888clear
verheiratet8888married
teuer8888expensive
ruhig8888quiet
schwer8888heavy
leicht8888easy
tief8888deep
jung8888young
frisch8888fresh
lustig8888funny
leise8888quiet
einfach8888just
perfekt8888perfect
langsam8888slowly
frei8888free
schlecht8888bad
warm8888warm
sauer8888sour
salzig8888salty
reich8888rich
scharf8888sharp
wichtig8888important
fertig8888ready
müde8888tired
neu8888new
schnell8888fast
stark8888strong
billig8888cheap
braun8888brown
gelb8888yellow
pink8888pink
bunt8888colorful
grau8888gray
weiß8888know
rot8888red
schwarz8888black
weißen8888white
weißer8888white
weiße8888white
blauen8888blue
grün8888green
blau8888blue
bunte8888colorful
grauen8888gray
buntes8888colorful
braune8888brown
grünen8888green
weißes8888white
rote8888red
grüne8888green
grünes8888green
schwarzes8888black
blaue8888blue
schwarze8888black
roter8888red
rotes8888red
roten8888red
schwarzen8888black
größer8888bigger
super8888great
gewöhnlich8888usually
guten8888good
schneller8888faster
besseren8888better
guter8888good
gutem8888good
beste8888best
bessere8888better
besten8888best
gute8888good
gutes8888good
wichtiger8888important
langsamer8888slow
besser8888better
leichter8888lighter
schöner8888beautiful
länger8888longer
höher8888higher
kleiner8888smaller
stärker8888stronger
teurer8888expensive
großer8888big
schnelles8888fast
größere8888bigger
schnellen8888fast
kleinen8888small
große8888big
großen8888big
großes8888big
kleines8888little
ähnlich8888similar
sechste8888sixth
vierte8888fourth
fünfte8888fifth
ersten8888first
erste8888first
dritte8888third
erstes8888first
dritten8888third
erster8888first
ist8888is
hast8888have
hat8888has
trinkt8888drinks
sind8888are
habe8888have
drückt8888shakes
drückst8888push
haben8888have
drücken8888press
drücke8888hug
trinkst8888drink
bin8888am
essen8888eat
esse8888eat
isst8888eats
habt8888have
trinken8888drink
trinke8888drink
bist8888are
seid8888are
denkt8888thinks
esst8888eat
folge8888following
folgt8888follows
folgst8888follow
folgen8888follow
kaufe8888buy
dankst8888thank
gehören8888belong
hilfst8888(to) help
gehört8888is
dankt8888thanks
helfen8888help
danke8888thanks
helfe8888am helping
gehörst8888belong
mir8888me
dich8888you
er8888he
ich8888I
das8888the
genug8888enough
hilft8888helps
helft8888help
sagt8888says
sagen8888say
sage8888tell
sagst8888are telling
zeigen8888show
zeigt8888shows
zeige8888show
zeigst8888show
gibt8888is giving
gebt8888give
geben8888give
gebe8888give
gibst8888give
gewinnst8888assume
überweise8888am transferring
überweist8888transfers
kostet8888costs
kauft8888buying
kosten8888cost
kaufen8888buy
kochen8888cook
kocht8888cooks
koche8888cook
kochst8888are cooking
frühstückst8888breakfast
frühstückt8888is eating breakfast
frühstücken8888are eating breakfast
schmeckt8888tastes
zählst8888count
antwortet8888is answering
antworten8888answer
antworte8888answer
antwortest8888answer
baust8888put
bauen8888build
kennen8888know
schreibe8888write
schreibt8888writes
schreibst8888are writing
bringt8888is bringing
hören8888hear
macht8888is
machst8888are making
leben8888live
fallen8888fall
lebe8888live
fällt8888falls
bezahlt8888pays
brauche8888need
beginnt8888begins
wäscht8888washing
bezahlst8888pay
waschen8888washing
beginnst8888start
beginnen8888begin
brauchen8888need
reicht8888is enough
bezahle8888am paying
bezahlen8888pay
beginne8888begin
passt8888fits
hört8888hears
hörst8888(you) hear
höre8888hear
fahre8888drive
fährt8888is driving
schlafen8888sleep
machen8888do
schläfst8888sleep
trage8888am wearing
tragen8888are carrying
trägt8888wears
tragt8888wear
trägst8888are carrying
bringe8888deliver
schwimmen8888swim
kennst8888know
schwimme8888swim
fahren8888drive
rennt8888runs
denken8888think
kennt8888knows
denke8888think
denkst8888think
rennst8888running
schwimmt8888swims
renne8888run
schwimmst8888swim
bringst8888(you) bring/are bringing
lesen8888read
liest8888reads
lernt8888is learning
schreiben8888write
sehen8888see
lest8888read
mögen8888like
sieht8888sees
magst8888like
lerne8888am learning
lernen8888learn
lernst8888learn
siehst8888see
spielt8888plays
spielen8888play
laufen8888walk
geht8888is
schlafe8888sleep
mache8888do
will8888want
gehen8888go
läuft8888is running
wollen8888want
laufe8888run
lese8888reading
verstehe8888understand
verstehen8888understand
sprichst8888speak
spreche8888speak
verstehst8888understand
versteht8888understands
sprechen8888speak
sprecht8888talking
spricht8888speaks
kommt8888is
kommen8888come
komme8888come
kommst8888come
heißt8888is
heißen8888are called
verkauft8888sold
wandern8888hike
wanderst8888hike
wandere8888hike
wandert8888hike
buchst8888book
buche8888beech
bucht8888is booking
fliegst8888fly
ruf8888call
gehe8888go
handelt8888act
lass8888let
ruft8888call
sei8888be
lasst8888leave
handle8888act
geh8888go
iss8888eat
trink8888drink
nehmt8888catch
nimm8888take
lies8888read
frühstücke8888am eating breakfast
siebte8888seventh
legen8888are putting
lege8888(we/they) lay/are laying
legt8888puts
frauen8888women
münder8888mouths
zahn8888tooth
arme8888poor
haar8888hair
hälse8888necks
beine8888legs
füße8888feet
schultern8888shoulders
schulter8888shoulder
herzen8888heart
mägen8888stomachs
brüste8888breasts
brust8888chest
magen8888stomach
rücken8888back
mund8888mouth
hände8888hands
hand8888hand
auge8888eye
haare8888hair
nasen8888noses
köpfe8888heads
ohr8888ear
körper8888body
augen8888eyes
vögel8888birds
zeug8888stuff
zeitung8888newspaper
kinder8888children
durst8888thirst
junge8888young
hunger8888go hungry
kind8888child
milch8888milk
buch8888book
englisch8888English
enten8888ducks
männer8888men
jungen8888young
deutsch8888German
mann8888man
bären8888bears
kühe8888cows
mäuse8888mice
eis8888ice
zwillinge8888twins
frau8888woman
urgroßmütter8888grandmothers
partnerschaften8888partnerships
halbschwester8888half sister
halbbruder8888half brother
halbbrüder8888half brothers
halbschwestern8888half
hochzeit8888wedding
hochzeiten8888weddings
cousine8888cousin (♀)
zwilling8888twin
cousinen8888cousins (♀)
urenkel8888great-grandson
urgroßmutter8888great-grandmother
cousins8888cousins
nichten8888nieces
neffen8888nephews
verwandte8888relatives
tanten8888aunts
verwandten8888relatives
onkel8888uncle
brot8888bread
schwein8888pig
nüsse8888nuts
mädchen8888girl
zend8888dozen
tomate8888tomato
trinkgeld8888tip
speisekarten8888menu cards
honig8888honey
geldautomaten8888cash machine
geldautomat8888cash machine
dollars8888dollars
euros8888euros
cent8888cent
abendessen8888dinner
nachtisch8888dessert
löffel8888spoon
kuchen8888cake
gabeln8888forks
messer8888knife
senf8888mustard
vorspeise8888appetizer
hauptgericht8888main course
knoblauch8888garlic
zwiebeln8888onions
bohnen8888beans
pilze8888mushrooms
rezept8888recipe
hähnchen8888chicken
pilz8888mushroom
mittagessen8888lunch
frühstück8888breakfast
nuss8888nut
marmelade8888jam
butter8888butter
müsli8888cereals
summen8888rings
telefonnummer8888phone number
hälfte8888half
hälften8888halves
telefonnummern8888phone
zahl8888number
zahlen8888pay
summe8888sum
nummern8888numbers
oma8888grandma
omas8888grandmas
opas8888grandpas
opa8888grandpa
enkel8888grandson
enkelin8888granddaughter
großvater8888grandfather
großväter8888grandfathers
großmütter8888grandmothers
großeltern8888grandparents
enkelinnen8888granddaughters.
großmutter8888grandmother
beziehungen8888relationships
eltern8888parents
familien8888families
geschwister8888siblings
partner8888partner
beziehung8888relationship
familie8888family
schwestern8888sisters
vater8888father
tochter8888daughter
sohn8888son
töchter8888daughters
mutter8888mother
söhne8888sons
mütter8888mothers
schwester8888sister
väter8888fathers
fan8888fan
nachbarn8888neighbors (♂/♂+♀)
antworten8888answer
antwort8888answer
frage8888question
fragen8888ask
mitglieder8888members
besucher8888visitors
fans8888fans
mitglied8888member
nachbar8888neighbor (♂)
anfänger8888beginner
feinde8888enemies
gruppen8888groups
sofas8888sofas
freundinnen8888friends
türken8888Turk
personen8888people
vornamen8888first name
geschlechter8888genders
treppe8888stairs
geschlecht8888gender
publikum8888audience
gäste8888guests
gegner8888opponent
vegetarier8888vegetarian
gruppe8888group
gast8888guest
türke8888Turk
stühle8888chairs
stühlen8888chairs
bürger8888citizen
leute8888people
erwachsenen8888adults
erwachsene8888adults
herr8888gentleman
dame8888lady
herren8888gentlemen
damen8888ladies
babys8888babies
vorname8888first name
freunde8888friends
namen8888name
freundin8888girlfriend
freund8888friend (♂)
person8888person
baby8888baby
name8888name
schränke8888cabinets
lichter8888lights
wohnungen8888apartments
balkone8888balconies
teppiche8888rugs
küchen8888kitchens
lampen8888lamps
decken8888(to) defray
menschen8888people
mensch8888person
lampe8888lamp
licht8888light
bett8888bed
steckdose8888power outlet
schlafzimmer8888bedroom
teppich8888carpet
ladegeräte8888chargers
steckdosen8888power outlets
ladegerät8888charger
betten8888beds
stuhl8888chair
wohnzimmer8888living room
möbel8888furniture
tisch8888table
sofa8888sofa
tische8888tables
schrank8888cabinet
wohnung8888apartment
balkon8888balcony
dächer8888roofs
schlüssel8888key
keller8888basement
dach8888roof
küche8888kitchen
fenster8888window
wände8888walls
tür8888door
decke8888blanket
zaun8888fence
zäune8888fences
türen8888doors
treppen8888stairs
dörfer8888villages
bänke8888banks
bank8888bank
spielzeuge8888toys
brücken8888bridges
schlösser8888castles
ecken8888corners
parks8888gardens
dorf8888village
zimmer8888room
bahnhöfe8888train stations
hotel8888hotel
restaurants8888restaurants
hotels8888hotels
bibliotheken8888libraries
bibliothek8888library
banken8888banks
restaurant8888restaurant
schloss8888closed
fahrzeuge8888vehicles
feuerzeuge8888lighters
werkzeuge8888tools
flugzeuge8888planes
fahrzeug8888vehicle
werkzeug8888tool
feuerzeug8888lighter
markt8888market
märkte8888markets
häuser8888houses
schulen8888train
gebäude8888building
schule8888school
gärten8888gardens
vogel8888bird
fleisch8888meat
sonne8888sun
stern8888star
blumen8888flowers
blume8888flower
luft8888air
berg8888mountain
natur8888nature
bäume8888trees
baum8888tree
berge8888mountains
wind8888wind
schmuck8888jewelry
fleck8888stain
ring8888ring
knopf8888button
tasche8888bag
flecken8888spots
kosmetik8888cosmetics
ringe8888rings
knöpfe8888buttons
taschen8888bags
mäntel8888coats
hemd8888shirt
jacken8888jackets
hosen8888pants
jacke8888jacket
kleidung8888clothes
mantel8888coat
hemden8888shirts
hose8888pants
kleider8888dresses
kleid8888dress
röcke8888skirts
schuh8888shoe
hüte8888hats
rock8888skirt
hut8888hat
schuhe8888shoes
orangensaft8888orange juice
ei8888egg
käfer8888beetle
äpfel8888apples
spinnen8888spiders
orangen8888orange
bananen8888bananas
katzen8888cats
tomaten8888tomatoes
erdbeeren8888strawberries
fliegen8888fly
insekten8888insects
zeitungen8888newspapers
kartoffeln8888potatoes
eier8888eggs
tiere8888animals
schweine8888pigs
hunde8888dogs
fische8888fish
insekt8888insect
fliege8888fly
biene8888bee
ente8888duck
haustier8888pet
pferd8888horse
kuh8888cow
maus8888mouse
katze8888cat
bär8888bear
tier8888subject
hund8888dog
salz8888salt
reis8888rice
öl8888oil
nudeln8888pasta
erdbeere8888strawberry
zucker8888sugar
schokolade8888chocolate
käse8888cheese
gemüse8888vegetables
kartoffel8888potato
orange8888orange
obst8888fruit
apfelsaft8888apple juice
saft8888juice
bier8888beer
tee8888tea
kaffee8888coffee
wein8888wine
suppe8888soup
pizza8888pizza
pizzas8888pizzas
fisch8888fish
bücher8888books
apfel8888apple
entschuldigung8888sorry
läden8888shops
bäckerei8888bakery
sonderangebot8888special offer
gutschein8888voucher
apotheken8888pharmacies
einkaufszentrum8888mall
apotheke8888pharmacy
tüten8888bags
kunde8888customer
supermarkt8888supermarket
kasse8888checkout
tüte8888bag
kunden8888customers
urlaub8888vacation
zug8888chain
fahrrad8888bicycle
auto8888car
autos8888cars
züge8888trains
fahrräder8888bicycles
einkaufswägen8888shopping
supermärkte8888supermarkets
marktplätze8888marketplaces
kundinnen8888customers
kassen8888funds
marktplatz8888market
sonderangebote8888special offers
busse8888buses
boot8888boat
bahn8888train
abenteuer8888adventure
boote8888boats
motorrad8888motorcycle
fahrt8888ride
verkehr8888traffic
schweizer8888Swiss
strecken8888stretch
mietwagen8888rental car
strecke8888route
motorräder8888motorcycles
reiseführer8888guide
reisen8888travel
weg8888away
flüge8888flights
tourismus8888tourism
taxi8888taxi
sehenswürdigkeiten8888sights
flug8888flight
stadtplan8888city map
wege8888paths
reise8888travel
visa8888visas
pass8888passport
zoll8888customs
ferien8888vacation
pässe8888passports
visum8888visa
bus8888bus
sehenswürdigkeit8888sight
stadtpläne8888city maps
bahnen8888trains
liter8888liter
meter8888meters
prozente8888percentage
bushaltestellen8888bus stops
tour8888tour
touren8888tour
mietwägen8888rental car
besuch8888visit
schweden8888Sweden
fähre8888ferry
fähren8888ferries
bushaltestelle8888bus stop
verspätung8888delay
senior8888senior
trainer8888coach
autor8888author (♂)
bürgermeister8888mayor (♂)
meister8888master
senioren8888seniors
händler8888dealer (♂)
chefin8888boss (♀)
mitarbeiterin8888co-worker (♀)
geschäftsführer8888manager (♂)
arbeit8888work
arbeitgeber8888employer (♂)
mitarbeiter8888co-worker (♂)
arbeitgeberinnen8888employers
arbeitnehmer8888employee (♂)
mitarbeiterinnen8888female colleagues
arbeiten8888work
schülerin8888student (♀)
schüler8888students (♂/♀)
professorin8888professor (♀)
studentin8888university student (♀)
lehrerinnen8888teachers
lehrerin8888coach
studenten8888university students
lehrer8888teacher (♂)
schülerinnen8888schoolgirls
professor8888professor (♂)
bäckerin8888baker (♀)
bäcker8888baker (♂)
köchinnen8888cooks (♀)
koch8888cook (♂)
berufe8888professions
ärzte8888doctors (♂/♂+♀)
köche8888cooks
beruf8888job
arzt8888doctor
ärztin8888doctor
rot8888red
farbe8888color
farben8888colors
gabel8888fork
haushalt8888household
gerät8888device
umzug8888move
reinigung8888cleaning
geräte8888devices
glas8888glass
schnecke8888snail
papiere8888papers
beton8888concrete
mauern8888build
studentinnen8888students
mathematik8888math
kupfer8888copper
eisen8888iron
silber8888silver
gold8888gold
metalle8888metals
mauer8888wall
papier8888paper
baumwolle8888cotton
pappe8888cardboard
chefinnen8888chef
student8888university student (♂)
plastik8888plastic
wolle8888wool
autoren8888authors
ärztinnen8888physicians
chefs8888bosses
professoren8888professors
arbeitgeberin8888employer (♀)
bedienung8888waiter
feuerwehr8888fire department
fahrer8888driver (♂)
bauer8888farmer (♂)
architekten8888architects (♂/♂+♀)
verkäufer8888seller (♂)
bauern8888farmers (♂/♂+♀)
architekt8888architect (♂)
nicht8888not
ja8888yes
wann8888when
auch8888also
noch8888still
nur8888only
warum8888why
so8888so
schon8888already
genug8888enough
wieder8888again
nein8888no
gerne8888like
vielleicht8888maybe
zusammen8888together
alleine8888alone
dran8888turn
gern8888like
niemals8888never
leider8888unfortunately
wo8888where
bitte8888please
immer8888always
wieso8888why
wofür8888for what
nie8888never
wohin8888where
womit8888with what
woher8888where ... from
worüber8888what
irgendwie8888somehow
irgendwann8888sometime
irgendwo8888somewhere
gratis8888free
sehr8888very
ziemlich8888pretty
eher8888rather
normalerweise8888normally
ganz8888very
das8888the
keine8888not
keineeinem8888nota
der8888the
jemand8888someone
ein8888a
dem8888the
niemand8888nobody
die8888the
einen8888a
eine8888a
alle8888all
keiner8888nobody
keinen8888not
alles8888everything
beiden8888two
welchem8888which
vielen8888many
den8888the
einer8888a
paar8888few
kein8888not
viel8888much
welche8888which
welcher8888which
welchen8888which
welches8888which
andere8888other
jedes8888every
viele8888many
anderen8888other
jede8888every
anderes8888else
jeden8888every
nichts8888anything
jeder8888everyone
manche8888some
beide8888both
irgendwer8888somebody
irgendwas8888something
zwei8888two
fünf8888five
sechs8888six
neun8888nine
drei8888three
siebzehn8888seventeen
acht8888eight
zehn8888ten
fünfzehn8888fifteen
vier8888four
eins8888one
dreizehn8888thirteen
sechzehn8888sixteen
elf8888eleven
achtzehn8888eighteen
neunzehn8888nineteen
vierzehn8888fourteen
sieben8888seven
zwölf8888twelve
dreiundzwanzig8888twenty-three
zweiunddreißig8888thirty-two
fünfzig8888fifty
hundertdreiundzwanzig8888one hundred twenty-three
vierundzwanzig8888twenty-four
achtzig8888eighty
neunzig8888ninety
vierzig8888forty
tausend8888thousand
dreißig8888thirty
zweiundvierzig888842
zweiundachtzig8888eighty-two
siebzig8888seventy
zwanzig8888twenty
sechzig8888sixty
achtundzwanzig8888twenty-eight
hundert8888hundred
einundzwanzig8888twenty-one
wie viele8888what
genau8888exactly
in ordnung8888alright
es tut mir leid8888I am sorry
keine ahnung8888no idea
wie geht's8888how are you
alles klar8888all right
mir geht's gut8888I am doing well
bis morgen8888see you tomorrow
bis bald8888see you soon
bis später8888see you later
guten tag8888Good day!
auf wiedersehen8888bye
guten abend8888good evening
guten morgen8888good morning
gute nacht8888Good night
gern geschehen8888You are welcome
zu mittag8888at noon
zu abend8888in the evening
schweizer franken8888Swiss franc
wie viel8888how much
wie bitte8888pardon
es gibt8888there are
entlang8888along
für8888for
um8888at
bei8888at
nach8888to
zu8888to
von8888from
seit8888since
mit8888with
beim8888the
vom8888the
zum8888to
zur8888to
ohne8888without
aus8888from
durch8888through
gegen8888against
am8888the
im8888in
ums8888the
aufs8888the
während8888while
ins8888to
einschließlich8888including
außer8888except
wegen8888because
an8888at
neben8888next to
ab8888off
hinter8888behind
vor8888to
zwischen8888between
unter8888under
über8888about
auf8888on
in8888in
hans8888Hans (male first name)
deutschland8888Germany
karl8888Karl
julia8888Julia (female name)
bayern8888Bavaria
österreich8888Austria
wien8888Vienna
großbritannien8888Great Britain
schweiz8888Switzerland
spanien8888Spain
hamburg8888Hamburg (city in Germany)
afrika8888Africa
frankreich8888France
und8888and
da8888there
wie8888how
oder8888or
entweder8888either
doch8888but
denn8888because
solange8888as long as
sobald8888soon
wenn8888if
obwohl8888though
sondern8888but
dass8888that
aber8888but
weil8888because
als8888than
danke8888thanks
hallo8888hello
tschüss8888bye
schrank8888cabinet
schloss8888lock
geschlossen8888closed
bauen8888build
nichts8888nothing
beiden8888both
am8888at the
